plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven {
		url "https://repo.maven.apache.org/maven2/org/apache/santuario/xmlsec/"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.projectlombok:lombok:1.18.20'
		implementation 'com.googlecode.xades4j:xades4j:2.2.2'
		implementation 'org.bouncycastle:bcpkix-jdk15on:1.68'
		implementation 'org.bouncycastle:bcprov-jdk15on:1.69'
	implementation 'org.apache.santuario:xmlsec:2.2.4'
	implementation 'xerces:xercesImpl:2.12.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
