# firmas

./: cert.pem  certificado.p12  certificado.pem  certificate.p12  csr.pem  key.pem  nueva_clave_privada.pem
firmas/: build.gradle  settings.gradle
firmas/src/main/java/com/example/firmas/: FirmasApplication.java
firmas/src/main/java/com/example/firmas/controller/: DescargaController.java  FirmaController.java  VerificarController.java
firmas/src/main/java/com/example/firmas/model/: Persona.java
firmas/src/main/java/com/example/firmas/util/: FirmaResultado.java  FirmaUtil.java  VerificacionUtil.java  XMLUtil.java
firmas/src/main/resources/templates/: descargarView.html  formularioView.html  verificarView.html
firmas/src/test/java/com/example/firmas/: FirmasApplicationTests.java
validar-firma/: index.html  package.json  pnpm-lock.yaml
validar-firma/src/: app.controller.ts
validar-firma/src/dto/: signed-xml.dto.ts
